DabasePassword = "EnrXM7XwJw9lSo7R"
EXPO_PUBLIC_SUPABASE_URL = "https://umqmaaxroazdvimuthtk.supabase.co"
EXPO_PUBLIC_SUPABASE_ANONKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcW1hYXhyb2F6ZHZpbXV0aHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzkxMjAsImV4cCI6MjA1NTg1NTEyMH0.RlqfMY0b3My8HTLb-4EyjnFPtMSoZRbewlBM460-pQM"
